void StateMachinePrint() {
  Serial.println("============================================");
    struct tm timeinfo;
if(getLocalTime(&timeinfo)){
  Serial.println("Date " + String(timeinfo.tm_mday) + "/" + String(timeinfo.tm_mon + 1) + "/" + String(timeinfo.tm_year + 1900));
  Serial.println("Time " + String(timeinfo.tm_hour) + ":" + String(timeinfo.tm_min));
}

  Serial.println("CurrentStatus = " + String(CurrentStatus));
  Serial.println("============================================\n\n");


  Serial.println("State Machhine");
  Serial.println("============================================");
  if (CurrentStatus == TEMP_MODE) {
    Serial.println("Temperature Mode\n");
    Serial.println("light = " + String(light));
    Serial.println("CurrentTemp = " + String(CurrentTemp));
    Serial.println("moisture = " + String(moisture));
  }

  if (CurrentStatus == SOIL_MOISTURE_MODE) {
    Serial.println("Moisture Mode\n");
    Serial.println("CurrentTemp = " + String(CurrentTemp));
    Serial.println("moisture = " + String(moisture));
  }

  if (CurrentStatus == SATURDAY_MODE) {
    Serial.println("Saturday Mode\n");
    Serial.println(" Saturday Mode Starts At: " + String(scheduledHour) + ":" + String(scheduledMinute) + " for " + String(duration) + " minutes");
    if (digitalRead(pump) == LOW) { Serial.println(" 驻注 砖 爪 砖转"); }
    else { Serial.println(" 砖 转 专  砖专"); }
  }

  if (CurrentStatus == MANUAL_MODE) {
    Serial.println("Manual Mode\n");
    if (manual) { Serial.println(" Pump ON - Manual Mode Active"); }
    else { Serial.println(" Pump OFF - Manual Mode Inactive"); }
  }
  Serial.println("============================================");
}
