-- MySQL Script generated by MySQL Workbench
-- Sat Mar 29 17:05:03 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HydrobuddyDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HydrobuddyDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HydrobuddyDB` DEFAULT CHARACTER SET utf8 ;
USE `HydrobuddyDB` ;

-- -----------------------------------------------------
-- Table `HydrobuddyDB`.`PlantType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HydrobuddyDB`.`PlantType` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HydrobuddyDB`.`Plant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HydrobuddyDB`.`Plant` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `PlantTypeID` INT UNSIGNED NULL,
  `Date` DATE NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `planls_idx` (`PlantTypeID` ASC) VISIBLE,
  CONSTRAINT `planls`
    FOREIGN KEY (`PlantTypeID`)
    REFERENCES `HydrobuddyDB`.`PlantType` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HydrobuddyDB`.`dataSensors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HydrobuddyDB`.`dataSensors` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `PlantID` INT UNSIGNED NULL,
  `Sensor` VARCHAR(45) NOT NULL,
  `AVG` DOUBLE UNSIGNED NULL,
  `Date` DATE NOT NULL,
  `isRunning` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `threes_idx` (`PlantID` ASC) VISIBLE,
  CONSTRAINT `threes`
    FOREIGN KEY (`PlantID`)
    REFERENCES `HydrobuddyDB`.`Plant` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
