#include "GlobalVariables.h"

void setup() {
  isReady = false;
  pinMode(PUMP_PIN, OUTPUT);
  pumpSet(false);
  Serial.begin(115200);
  WiFi_Setup();
  testPing();
  dht.begin();
  
  digitalWrite(PUMP_PIN, PUMP_ACTIVE_HIGH ? LOW : HIGH);
  statusCheckTime = millis();

  configTzTime(timeZone, ntpServer);
  initializeSystem();
}

void loop() {
  if (!isReady) return;

  if ((millis() - lastSentDataTime) > (RefreshTime)) {
    CurrentStatus = GetState();
    // dataMode(CurrentStatus);
    SetState(CurrentStatus);
    TimeDatePrint();
    logStateChange(CurrentStatus);

    lastSentDataTime = millis();
  }

  if (millis() - statusCheckTime > (10 * minutes)) {
    Serial.println("📤 Sending Data...");
    SendData(temp, light, moisture);
    SendToDatasensors(temp, light, moisture);
    statusCheckTime = millis();
  }
  SM();
}


