/* ===== GlobalVariables.h ===== */

#ifndef GLOBAL_VARIABLES_H
#define GLOBAL_VARIABLES_H

#include <DHT.h>
#include <ArduinoJson.h>
#include <time.h>
#include <WiFi.h>

#define INIT_MODE 60
#define TEMP_MODE 61
#define SOIL_MOISTURE_MODE 62
#define SATURDAY_MODE 63
#define MANUAL_MODE 64

constexpr uint8_t PUMP_PIN = 19;
constexpr bool PUMP_ACTIVE_HIGH = false;
volatile bool pumpOn = false;
int pump_stts = 0;

#define dhtPin 16
#define MoistureSensore 32
#define lightSensor 33

#define DHTTYPE DHT11
DHT dht(dhtPin, DHTTYPE);

JsonDocument doc;

bool isReady;

const char* ntpServer = "il.pool.ntp.org";
const char* timeZone = "IST-2IDT,M3.4.4/26,M10.5.0";  // שעון קיץ ישראל

int CurrentStatus;
unsigned long statusCheckTime, sendDataSensorsTime, DataPullTime, activationTime, dealyTime, lastSentDataTime;
int RefreshTime = 5000;

float hysteresis, runMin;
int light, cooldown, lightGate;
bool daylightOnly, lightOk, cooldownOk, wantOn, minRunDone;
unsigned long runStartedAt = 0;
unsigned long lastOffAt = 0;


float temp, tempTarget;
bool tempIsSafe; 

int moisture, moistureTarget;
bool isValidMoisture, moistureSafe;

int minutes = (1000 * 60);
int timeWindow;

bool manual;
int countON = 0;

const char* TimeActivate;
const char* DateActivate;
int currentHour, currentMinute, scheduledHour, scheduledMinute, currentTotalMinutes, scheduledTotalMinutes, duration;
int currentDay, currentMonth, currentYear, scheduleDay, scheduledMonth, scheduledYear;
bool matchTime, matchDate;

#endif