/* ===== State_Machine.ino ===== */

void SM() {
  switch (CurrentStatus) {
    default:
      CurrentStatus = GetState();
      break;

    case TEMP_MODE:
      temp = dht.readTemperature();
      light = map(analogRead(lightSensor), 0, 4095, 0, 100);

      if ((millis() - DataPullTime) > (RefreshTime)) {
        sendTempToJson(temp);
        sendLightToJson(light);

        deserializeJson(doc, getJsonData("TEMP_MODE"));
        doc["TEMP_MODE"]["temp"] = (float)temp;
        doc["TEMP_MODE"]["light"] = (int)light;
        tempTarget = doc["TEMP_MODE"]["tempTarget"].isNull() ? 26.0f : (float)doc["TEMP_MODE"]["tempTarget"];
        hysteresis = doc["TEMP_MODE"]["hysteresis"].isNull() ? 1.0f : (float)doc["TEMP_MODE"]["hysteresis"];
        runMin = doc["TEMP_MODE"]["runMin"].isNull() ? 3 : (int)doc["TEMP_MODE"]["runMin"];
        cooldown = doc["TEMP_MODE"]["cooldown"].isNull() ? 15 : (int)doc["TEMP_MODE"]["cooldown"];
        daylightOnly = doc["TEMP_MODE"]["daylightOnly"].isNull() ? false : (bool)doc["TEMP_MODE"]["daylightOnly"];
        lightGate = doc["TEMP_MODE"]["lightGate"].isNull() ? 30 : (int)doc["TEMP_MODE"]["lightGate"];

        if (hysteresis < 0.2f) hysteresis = 0.2f;
        if (runMin < 1) runMin = 1;
        if (cooldown < 0) cooldown = 0;
        if (lightGate < 0) lightGate = 0;
        else if (lightGate > 100) lightGate = 100;

        DataPullTime = millis();
      }

      lightOk = !daylightOnly || (light >= lightGate);
      cooldownOk = (millis() - lastOffAt) >= (unsigned long)cooldown * minutes;
      wantOn = lightOk && cooldownOk && (temp > (tempTarget + hysteresis));

      if (!pumpOn && wantOn) {
        pumpSet(true);
        runStartedAt = millis();
        activationTime = runStartedAt;
      }

      if (pumpOn) {
        minRunDone = (millis() - runStartedAt) >= (unsigned long)runMin * minutes;
        tempIsSafe = temp < (tempTarget - hysteresis);
        if (minRunDone && tempIsSafe) {
          pumpSet(false);
          lastOffAt = millis();
        }
      }
      break;


    case SOIL_MOISTURE_MODE:
      light = map(analogRead(lightSensor), 0, 4095, 0, 100);
      moisture = map(analogRead(MoistureSensore), 0, 4095, 0, 100);

      if ((millis() - DataPullTime) > (RefreshTime)) {
        sendMoistToJson(moisture);
        deserializeJson(doc, getJsonData("SOIL_MOISTURE_MODE"));
        doc["SOIL_MOISTURE_MODE"]["moisture"] = (int)moisture;
        doc["SOIL_MOISTURE_MODE"]["light"] = (int)light;
        moistureTarget = doc["SOIL_MOISTURE_MODE"]["moistureTarget"].isNull() ? 40.0f : doc["SOIL_MOISTURE_MODE"]["moistureTarget"];
        hysteresis = doc["SOIL_MOISTURE_MODE"]["hysteresis"].isNull() ? 2.0f : (float)doc["SOIL_MOISTURE_MODE"]["hysteresis"];
        runMin = doc["SOIL_MOISTURE_MODE"]["runMin"].isNull() ? 1 : (int)doc["SOIL_MOISTURE_MODE"]["runMin"];
        cooldown = doc["SOIL_MOISTURE_MODE"]["cooldown"].isNull() ? 10 : (int)doc["SOIL_MOISTURE_MODE"]["cooldown"];
        daylightOnly = doc["SOIL_MOISTURE_MODE"]["daylightOnly"].isNull() ? false : (bool)doc["SOIL_MOISTURE_MODE"]["daylightOnly"];
        lightGate = doc["SOIL_MOISTURE_MODE"]["lightGate"].isNull() ? 30 : (int)doc["SOIL_MOISTURE_MODE"]["lightGate"];

        if (hysteresis < 0.2f) hysteresis = 0.2f;
        if (runMin < 1) runMin = 1;
        if (cooldown < 0) cooldown = 0;
        if (lightGate < 0) lightGate = 0;
        else if (lightGate > 100) lightGate = 100;

        isValidMoisture = moisture < (moistureTarget - hysteresis);
        moistureSafe = moisture > (moistureTarget + hysteresis);
        DataPullTime = millis();
      }

      lightOk = !daylightOnly || (light >= lightGate);
      cooldownOk = (millis() - lastOffAt) >= (unsigned long)cooldown * minutes;

      wantOn = lightOk && cooldownOk && (moisture > (moistureTarget + hysteresis));

      if (!pumpOn && wantOn) {
        pumpSet(true);
        runStartedAt = millis();
      }

      if (pumpOn) {
        minRunDone = (millis() - runStartedAt) >= (unsigned long)runMin * minutes;
        if (minRunDone && moistureSafe) {
          pumpSet(false);
          lastOffAt = millis();
        }
      }
      break;

    case SATURDAY_MODE:
      timeWindow = 0;
      struct tm timeinfo;
      if (getLocalTime(&timeinfo)) {
        currentHour = timeinfo.tm_hour;
        currentMinute = timeinfo.tm_min;
        currentDay = timeinfo.tm_mday;
        currentMonth = timeinfo.tm_mon + 1;
        currentYear = timeinfo.tm_year + 1900;
        currentTotalMinutes = currentHour * 60 + currentMinute;
      }

      if ((millis() - DataPullTime) > (RefreshTime)) {
        deserializeJson(doc, getJsonData("SATURDAY_MODE"));
        duration = doc["SATURDAY_MODE"]["duration"];
        TimeActivate = doc["SATURDAY_MODE"]["timeAct"];
        DateActivate = doc["SATURDAY_MODE"]["dateAct"];
        parseTimeString(TimeActivate, scheduledHour, scheduledMinute);
        parseDateString(DateActivate, scheduleDay, scheduledMonth, scheduledYear);
        scheduledTotalMinutes = scheduledHour * 60 + scheduledMinute;
        DataPullTime = millis();
      }

      matchDate = ((currentDay == scheduleDay) && (currentMonth == scheduledMonth) && (currentYear == scheduledYear));
      matchTime = (currentTotalMinutes >= scheduledTotalMinutes) && (currentTotalMinutes <= (scheduledTotalMinutes + timeWindow));

      if (matchDate && matchTime) {
        pumpSet(true);
        activationTime = millis();
      }

      if (pumpOn && millis() - activationTime >= (duration * minutes)) { pumpSet(false); }
      break;

    case MANUAL_MODE:
      if ((millis() - DataPullTime) > (RefreshTime)) {
        String Res = getJsonData("MANUAL_MODE");
        deserializeJson(doc, Res);
        manual = doc["MANUAL_MODE"]["enabled"];
        DataPullTime = millis();
      }

      if (manual) {
        pumpSet(manual);
      } else {
        pumpSet(manual);
      }

      break;
  }
}