  void SM() {
  switch (CurrentStatus) {
    default:
      CurrentStatus = GetState();
      break;

  // Temperatue Mode
  // ==============================================================================================
  case TEMP_MODE:
    temp = dht.readTemperature();
    light = map(analogRead(lightSensor), 0, 4095, 0, 100);
    isPumpON = false; 
    
    if ((millis() - DataPullTime) > (RefreshTime)) {
      sendTempToJson(temp);
      sendLightToJson(light);
      deserializeJson(doc, getJsonData("TEMP_MODE"));
      doc["TEMP_MODE"]["temp"] = (float)temp;
      doc["TEMP_MODE"]["light"] = (int)light;
      tempLVL = (float)doc["TEMP_MODE"]["tempLVL"];
      minTime = doc["TEMP_MODE"]["minTime"];
      maxTime = doc["TEMP_MODE"]["maxTime"];
      lightThresHold = doc["TEMP_MODE"]["lightThresHold"];
      minLight = doc["TEMP_MODE"]["minLight"];
      maxLight = doc["TEMP_MODE"]["maxLight"];
      DataPullTime = millis();
    }

    if (light > lightThresHold) isPumpON = true;
    else if (light < minLight && countON == 2) {
      isPumpON = true;
      countON = 0;
    }

    if (isPumpON && tempLVL < temp && countON < 2 && light < maxLight) {
      pumpSet(true);
      if (millis() - activationTime > (maxTime * minutes)) {
        pumpSet(false);
        
        isPumpON = false;
        countON++;
        activationTime = millis();
      }
    } else if (isPumpON && countON < 2) {
      pumpSet(true);
      if (millis() - activationTime > (minTime * minutes)) {
        pumpSet(false);
        isPumpON = false;
        countON++;
        activationTime = millis();
      }
    }
    break;
  // ==============================================================================================

  // Soil Moisture Mode
  // ==============================================================================================
  case SOIL_MOISTURE_MODE:
    temp = dht.readTemperature();
    moisture = map(analogRead(MoistureSensore), 0, 4095, 0, 100);

    if ((millis() - DataPullTime) > (RefreshTime)) {
      sendMoistToJson(moisture);
      deserializeJson(doc, getJsonData("SOIL_MOISTURE_MODE"));
      doc["SOIL_MOISTURE_MODE"]["moisture"] = (int)moisture;
      moistureLVL = doc["SOIL_MOISTURE_MODE"]["moistureLVL"];
      minMoisture = doc["SOIL_MOISTURE_MODE"]["minMoisture"];
      maxMoisture = doc["SOIL_MOISTURE_MODE"]["maxMoisture"];

      isValidMoisture = ((moisture - moistureLVL) < minMoisture);
      DataPullTime = millis();
    }
    isPumpON = false;

    if (!isValidMoisture || ((moisture + moistureLVL) > maxMoisture)) {
      if (millis() - activationTime > (duration * minutes)) {
        isPumpON = false;
        pumpSet(false);
        activationTime = millis();
      }
    } else {
      pumpSet(true);
      isPumpON = true;
    }
    break;
  // ==============================================================================================

  // Saturday Mode
  // ==============================================================================================
  case SATURDAY_MODE:
    timeWindow = 0;
    struct tm timeinfo;
    if (getLocalTime(&timeinfo)) {
      currentHour = timeinfo.tm_hour;
      currentMinute = timeinfo.tm_min;
      currentDay = timeinfo.tm_mday;
      currentMonth = timeinfo.tm_mon + 1;
      currentYear = timeinfo.tm_year + 1900;
      currentTotalMinutes = currentHour * 60 + currentMinute;
    }

    if ((millis() - DataPullTime) > (RefreshTime)) {
      deserializeJson(doc, getJsonData("SATURDAY_MODE"));
      duration = doc["SATURDAY_MODE"]["duration"];
      TimeActivate = doc["SATURDAY_MODE"]["timeAct"];
      DateActivate = doc["SATURDAY_MODE"]["dateAct"];
      parseTimeString(TimeActivate, scheduledHour, scheduledMinute);
      parseDateString(DateActivate, scheduleDay, scheduledMonth, scheduledYear);
      scheduledTotalMinutes = scheduledHour * 60 + scheduledMinute;
      DataPullTime = millis();
    }

    matchDate = ((currentDay == scheduleDay) && (currentMonth == scheduledMonth) && (currentYear == scheduledYear));
    matchTime = (currentTotalMinutes >= scheduledTotalMinutes) && (currentTotalMinutes <= (scheduledTotalMinutes + timeWindow));

    if (!isPumpON && matchDate && matchTime) {
      pumpSet(true);
      activationTime = millis();
      isPumpON = true;
    }

    if (isPumpON) {
      if (millis() - activationTime >= (duration * minutes)) {
        pumpSet(false);
        isPumpON = false;
      }
    }
    break;
  // ==============================================================================================

  // Manual Mode
  // ==============================================================================================
case MANUAL_MODE:

  if ((millis() - DataPullTime) > (RefreshTime)) {
    String Res = getJsonData("MANUAL_MODE");
    deserializeJson(doc, Res);
    manual = doc["MANUAL_MODE"]["enabled"];
    DataPullTime = millis();
  }

  if (manual) {
      pumpSet(true);
     isPumpON = true;
  } else {
      pumpSet(false);
     isPumpON = false;
  }

  break;
  }
  }
  // ==============================================================================================  