#include <WiFi.h>
#include <WiFiClient.h>
#include <HTTPClient.h>

const char* ssid = "Dor_EL";
const char* password = "1a2b3c4d5e";
const char* DEVICE_UID = "esp-abc123";
const char* DEVICE_KEY = "supersecret";

String Port = "5050";
String IPadress = "http://10.0.0.13";  // home IP
WiFiClient client;

// addDeviceHeaders
// ===================================================================================================================
void addDeviceHeaders(HTTPClient& http, bool json = false) {
  http.addHeader("X-Device-Id", DEVICE_UID);
  http.addHeader("X-Device-Key", DEVICE_KEY);
  if (json) http.addHeader("Content-Type", "application/json");
}
// ===================================================================================================================

// WiFi_Setup
// ===================================================================================================================
void WiFi_Setup() {
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.print("IP Address: ");
  Serial.println("WiFi Connected");
}
// ===================================================================================================================

void testPing() {
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/esp/ping");
  addDeviceHeaders(http); 
  int code = http.GET();
  Serial.printf("GET /esp/ping → code=%d\n", code);
  if (code > 0) {
    Serial.println(http.getString());
  } else {
    Serial.printf("error: %s\n", http.errorToString(code).c_str());
  }
  http.end();
}



// GetState
// ===================================================================================================================
int GetState() {
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/esp/dataMode");
  addDeviceHeaders(http);  
  int httpCode = http.GET();
  if (httpCode == HTTP_CODE_OK) {
    String body = http.getString();
    int i = body.indexOf("\"CurrentStatus\":");
    if (i >= 0) {
      int j = body.indexOf(",", i);
      if (j < 0) j = body.indexOf("}", i);
      String num = body.substring(i + 16, j);
      http.end();
      return num.toInt();
    }
  }
  http.end();
  return -1;
}
// ===================================================================================================================

// dataMode
// ===================================================================================================================
void SetState(int newState) {
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/esp/state");
  addDeviceHeaders(http, true);  
  String payload = String("{\"state\":") + String(newState) + "}";
  int code = http.PATCH(payload);
  String resp = http.getString();
  Serial.printf("PATCH /esp/state code=%d\n", code);
  Serial.println(resp);
  http.end();
}
// ===================================================================================================================

// getJsonData
// ===================================================================================================================
String getJsonData(String state) {
  String Json = "";
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/esp/dataMode?state=" + state);
  addDeviceHeaders(http);  
  int httpCode = http.GET();
  Serial.print(httpCode);
  if (httpCode == HTTP_CODE_OK) {
    Json = http.getString();
    Serial.print("getJsonData HTTP response code");
    Serial.println(httpCode);
    Serial.print(Json);
  }
  http.end();
  return Json;
}
// ===================================================================================================================

// SendData
// ===================================================================================================================
void SendData(float temp, int light, int moisture) {
  HTTPClient http;
    String dataURL = "Temp:" + String(temp) + "Light:" + String(light) + "Moisture:" + String(moisture) ;
  http.begin(client, IPadress + ":" + Port + "/esp?" + dataURL);
  int httpCode = http.GET();
  if (httpCode == HTTP_CODE_OK) {
    Serial.print("SendData HTTP response code");
    Serial.println(httpCode);
  }
  http.end();
}
// ===================================================================================================================

// SendToDatasensors
// ===================================================================================================================
void SendToDatasensors(float temp, int light, int moisture) {
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/PlantRout/StoreToDatasensors");
  addDeviceHeaders(http, true);  

  String dataToJson = "{\"temp\":" + String(temp) + ",\"light\":" + String(light) + ",\"moisture\":" + String(moisture) + "}";
  int httpCode = http.POST(dataToJson);
  if (httpCode > 0) {
    Serial.print("SendToDatasensors HTTP response code");
    Serial.println(httpCode);
  }
  http.end();
}
// ===================================================================================================================

// Send pump data to JSON
// ===================================================================================================================
void sendPumpStatus(int status01) {
  HTTPClient http;
  String url = String(IPadress) + ":" + Port + "/esp/pump";   // כבר כולל http://

  if (!http.begin(client, url)) { Serial.println("HTTP begin failed"); return; }

  addDeviceHeaders(http, true);
  http.addHeader("Content-Type", "application/json");

  StaticJsonDocument<64> doc;
  doc["status"] = status01;

  String body; serializeJson(doc, body);
  int code = http.PATCH(body);
  Serial.printf("PATCH %s -> %d\n", url.c_str(), code);
  if (code > 0) Serial.println(http.getString());
  http.end();
}
// ===================================================================================================================


// Send temperature data to JSON
// ===================================================================================================================
void sendTempToJson(float temp) {
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/esp/temp-config");
  addDeviceHeaders(http, true);  
  StaticJsonDocument<64> t;
  t["TEMP_MODE"]["temp"] = temp;
  
  String payload;
  serializeJson(t, payload);

  int code = http.sendRequest("PATCH", payload.c_str());

  String resp = http.getString();
  Serial.printf("PATCH /esp/temp code=%d\n", code);
  Serial.println(resp);
  http.end();
}
// ===================================================================================================================

// Send light data to JSON
// ===================================================================================================================
void sendLightToJson(int light) {
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/esp/light-config");
  addDeviceHeaders(http, true);  

  StaticJsonDocument<64> l;
  l["TEMP_MODE"]["light"] = light;
  
  String payload;
  serializeJson(l, payload);

  int code = http.sendRequest("PATCH", payload.c_str());

  String resp = http.getString();
  Serial.printf("PATCH /esp/temp code=%d\n", code);
  Serial.println(resp);
  http.end();
}
// ===================================================================================================================

// Send Moisture data to JSON
// ===================================================================================================================
void sendMoistToJson(int moisture) {
  HTTPClient http;
  http.begin(client, IPadress + ":" + Port + "/esp/moist-config");
  addDeviceHeaders(http, true);  

  StaticJsonDocument<64> m;
  m["SOIL_MOISTURE_MODE"]["moisture"] = moisture;

  String payload;
  serializeJson(m, payload);
  int code = http.sendRequest("PATCH", payload.c_str());

  String resp = http.getString();
  Serial.printf("PATCH /esp/moisture code=%d\n", code);
  Serial.println(resp);
  http.end();
}
// ===================================================================================================================